com.assignment.appium.url=http://127.0.0.1:4723/wd/hub
com.assignment.appium.devicename=Mi A2
com.assignment.appium.udid=ff11d44e
com.assignment.appium.app.pacakge=com.amazon.mShop.android.shopping
com.assignment.appium.app.activity=com.amazon.mShop.home.HomeActivity
com.assignment.appium.platform.version=10
com.assignment.appium.page.wait=60
com.assignment.appium.amazonLogin=
com.assignment.appium.amazonPasswrd=
com.assignment.appium.searchText =65-inch TV